/* temples-large.css */


body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: darkblue;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1.title {
    margin: 0;
}

nav {
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 25px;
}

nav ul li button {
    background-color: darkblue;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 25px;
}

nav ul li button:hover {
    background-color: #575757;
}

/* Main Content Styles */
main {
    padding: 20px;
    text-align: center;
}

#temple-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Default 3 columns for large screens */
    grid-template-rows: auto;
    gap: 20px;
    margin: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
}

figure {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 100%;
}

figcaption {
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.2em;
}

footer {
    background-color: darkblue;
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Responsive Design for Medium screens (tablet) and smaller devices */
@media (max-width: 1024px) {
    /* Adjust grid layout for medium screens (tablet) */
    #temple-images {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    }
}

/* Responsive Design for small screens (mobile) */
@media (max-width: 768px) {
    /* Adjust grid layout for small screens (mobile) */
    #temple-images {
        grid-template-columns: 1fr; /* 1 column for mobile */
    }
}

/* Large screen styles (temples-large.css) - For desktop and large screens */
@media (min-width: 1025px) {
    /* For large screens, we show 3 columns */
    #temple-images {
        grid-template-columns: repeat(3, 1fr);
    }
}

